'use strict'

module.exports = {
  apiKey: "AIzaSyAKxys4Sd1-Nectr5o2sj9q5g1208Dv4vs",
  authDomain: "satosy-flash-card.firebaseapp.com",
  databaseURL: "https://satosy-flash-card.firebaseio.com",
  projectId: "satosy-flash-card",
  storageBucket: "",
  messagingSenderId: "976899308690"
}
